// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits(создай и присвой).
// Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.
// Цена одного дроида хранится в переменной pricePerDroid(создай и присвой).

// При посещении страницы, используя prompt, необходимо спросить,
// какое количество дроидов которые пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который:

// Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету
// и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.

// let credits = 23580;
// const pricePerDroid = 3000;

// let totalPrice = 0;

// const message = prompt('Сколько дроидов вы хотите купить?');

// totalPrice = message * pricePerDroid;

// if (message === null) {
//   message = alert('Отменено пользователем!');
// } else if (totalPrice > credits) {
//   message = alert('Недостаточно средств на счету!');
// } else if (totalPrice <= credits) {
//   credits -= totalPrice;
//   message = alert(
//     `Вы купили ${message} дроидов, на счету осталось ${credits} кредитов.`,
//   );
// }

// ---------------------------------------------------------------------------------------------------------------------------------------

// Задание 4
// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). 
// Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. 
// Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).

// При посещении страницы, используя prompt, 
// необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.

// Напиши скрипт который:

// Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 
// 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.

// У чела есть кредиты на счету для покупки дроидов. 
// Есть промпт в который вписываем количество дроидов для покупки.
// Если нажимаем Отмена то вылазиет надпись об отмене опирации.
// Если не чего не ввели то тоже вылазиет надпись.
// Если ввели текст надпись об ошибке что нужно число.
// Если все норм сходится по деньгам то выдаем надпись об успешной покупке и остатке кредитов на счете.
// Если нет то выдаем надпись что кредитов не хватает.

// let credits = 23580;
// const pricePerDroid = 3000;

// let totalPrice = 0;

// let quantity = prompt(`Сколько дроидов вы хотите купить?\nЦена одного дроида - ${pricePerDroid} кредитов.\nВаш баланс - ${credits} кредитов`);

// if(quantity === null){
//     alert("Отменено пользователем!");
// }else {
//     quantity = Number(quantity);

//     if(isNaN(quantity) || quantity <= 0){
//         alert("Введите число больше 0!");
//     }else if (!Number.isInteger(quantity)) {
//         alert("Введите целое число!");
//     }else {
//         totalPrice += quantity * pricePerDroid

//         if(credits >= totalPrice) {
//             credits -= totalPrice;
//             alert(`Вы купили ${quantity} дроидов, на счету осталось ${credits} кредитов.`);
//         }else {
//             alert(`Недостаточно средств на счету!`);
//         };
//     }
// }
