// Напиши скрипт который просит посетителя ввести число в prompt до тех пор,
// пока посетитель на нажмет Cancel и каждый раз добавляет введенное значение к общей сумме.

// При загрузке страницы пользователю предлагается в prompt ввести число. Ввод добавляется к значению переменной total.
// Операция ввода числа продолжается до тех пор, пока пользователь не нажмет кнопку Cancel в prompt.
// После того как пользователь прекратил ввод нажав кнопку Cancel, показать alert со строкой 'Общая сумма чисел равна [сумма]'.

/* Алгоритм СВОИМИ СЛОВАМИ */
// 1. Делаем ЦИКЛ который выводит Модалку, после чего перезаписывает то что мы ввели в Модалку в нужную переменную.
// 2. ДЕлаем Проверку на Отмену (null). То есть если в prompt не выводится null то преобразовывай в Число.
// 3. И потом уже если выводится null то выводи значение total, и в конце ЗАВЕРШАЕМ ЦИКЛ!!!! (выходим из него)

// let total = 0;
// let message;

// РЕШЕНИЕ - 1
// for (let i = 0; i < 1; total += message) {
//   message = prompt('Введите любое число!');
//   if (message !== null) {
//     message = Number(message);
//   } else if (message === null) {
//     message = alert(`Общая сумма чисел равна ${total}`);
//     break;
//   }
// }

// РЕШЕНИЕ - 2
// for (let i = 0; i < 1; total += message) {
//   message = prompt('Введите любое число!');

//   if (message !== null) {
//     message = Number(message);
//   }

//   if (message === null) {
//     message = alert(`Общая сумма чисел равна ${total}`);
//     break;
//   }
// }
