// ==============================================РАЗНЫЕ ПРИМЕРЫ ДЛЯ ПРАКТИКИ======================================================
// const min = 0.123;
// const max = 0.2;

// let result;

// result = min + max;
// // result = result.toFixed(2);
// // result = Number(result);

// result = Number(result.toFixed(2)); /* Запись одной строкой (матрешка) */

// console.log(result);
// ==========================================================================================================================
// ----------------------ЧИСЛА-----------------------
// const min = 30.123;
// const max = 40.2;

// let result;

// result = min + max;

// result = Number(result.toFixed(2)); /* Запись одной строкой (матрешка) */
// result = Math.floor(result); /* Вернет НАИБОЛЬШЕЕ число, хоть будет ..8 */
// result = Math.ceil(result); /* Вернет НАИМЕНЬШЕЕ число */
// result = Math.round(result); /* Вернет ОКРУГЛЕННОЕ число. */
// Math.min / max(); /* Вернет НАИМЕНЬШЕЕ или НАИБОЛЬШЕЕ число из набора */
// result = Math.pow(result, 5); /* Возведение числа в СТЕПЕНЬ */
// result = min ** max; /* Возведение числа в СТЕПЕНЬ СОВРЕМЕННАЯ */
// result = Math.random() * (max - min) + min; /* Возвращает Рандомное число */
// result = Math.round(Math.random() * (max - min) + min); /* Возвращает Рандомное число с ОКРУГЛЕНИЕМ */

// console.log(result);
// ==========================================================================================================================
// ----------------------СТРОКИ-----------------------
// let str = 'Хелло Ворд';
// str = str.length; /* Длинна строки */
// console.log(str.length); /* Аналог Длинны строки */
// str = str.toLowerCase(); /* Делает строку СТРОЧНОЙ */
// str = str.toUpperCase(); /* Делает строку ЗАГЛАВНОЙ */
// console.log(str.toLower/UpperCase()); /* АНАЛОГ для консоли */
// str = str.indexOf('В'); /* Показывает позицию буквы или слова */
// str = str.includes('ворд'); /* показывает есть ли такая буква - true/false */
// str = str.endsWith('рд'); /* Проверяет есть ли такое в конце */
// str = str.replaceAll('Ворд', 'Хуерд'); /* Заменяет все совпадения на другое */
// const strRep = str.replace('Ворд', 'Хуерд');
// console.log(strRep); /* Аналог Замены 1 совпадения с новой переменной и конс.лог*/
// str = str.slice(0, 4); /* Возвращает/Делает КОПИЮ нужной позиции не изменяя оригинал*/
// str = str.substring(0, 4); /* Вроде тоже самое что и выше но ХЗ... */
// console.log('10' > 5); /* Численное преобразрование Строка 10 приводится к числу */

// console.log(str);
// ==========================================================================================================================
// ----------------------БУЛИ-----------------------
// const max = 50;
// const min = 20;

/* ЛОГИЧЕСКОЕ && - Запинается на false (НЕТ) или возвращает последний вариант */
// const result = max > min && max < min; /* 2й вариант */
// const result = max < min && max < min; /* 1й вариант */
// const result = max > min && min < max; /* последний вариант */

/* ЛОГИЧЕСКОЙ || (или), запинается на true (ДА) или возвращает последний вариант */
// const result = max > min || max < min; /* 1й вариант */
// const result = max < min || max < min; /* последний вариант */
// const result = max < min || max > min; /* 2й вариант */

/* ЛОГИЧЕСКОЙ ! (НЕ) заменяет на противоположное значение было true стало false */
/* Выполняет опирацию только над одним операндом */
// console.log(!result); /* result который был true стал false */

// console.log(result);
// ==========================================================================================================================
// ----------------------ТЕРНАРНЫЙ ОПЕРАТОР-----------------------
/* Используется для проверки простых условий и не чего больше */
// const max = 50;
// const min = 20;

// const result = max > min || min > max ? '1 вариант' : '2й вариант';

// console.log(result);
// ==========================================================================================================================

// const numbers = [1, 3, 14, 18, 4, 7, 29, 6, 34];
// const threshold = 15;

// // Для чисел меньше чем порог срабатывает continue, выполнение тела прекращается
// // и управление передаётся на следующую итерацию.
// for (let i = 0; i < numbers.length; i += 1) {
//   if (numbers[i] < threshold) {
//     continue;
//   }

//   console.log(`Число больше чем ${threshold}: ${numbers[i]}`); // 18, 29, 34
// }
