
// Контекст (this) ссылка на объект в контексте которого была вызвана эта функция
//  - Где и как была объявлена (не важно) функция НЕ ИМЕЕТ НИКАКОГО ВЛИЯНИЯ на контекст.
//  - Контекст определяется В МОМЕНТ ВЫЗОВА ФУНКЦИИ, если он не привязан явно.
// Интерпретатор смотрит как ты ее вызываещь, где ты ее вызываешь и только потом в this что-то там присваивается.
// Короче надо обращать внимание КТО вызывает эту функцию, тот и будет в this!
//  - Функции хранятся в памяти где-то отдельно, от них передаются ссылки на эти функции а не сами функции!!!
//  - Ссылки на функции передаются без круглых скобок! С круглыми это ее вызов и результат ее выполнения!
//  - При передаче методов свойства как колбэков, контекст не сохраняется, не привязывается!

// можно написать функцию отдельно где угодно, потом добавить эту функцию в свойство какого-то объекта---
// и вызвать эту функцию в КОнтексте того Объекта в который ее записали! (пример ниже)
// const showTag = function () {
//     console.log('showTag -> this', this);
//     console.log('showTag -> this.tag', this.tag);
// };

// const user = {
//     tag: 'Mango',
// };

// user.showUserTag = showTag;
// user.showUserTag();
// ----------------------------------------------------------------

// Контекст в Колбэк функциях!
// Не сработает так как action вызывается как просто функция
// + Функция была записана в переменную action при передаче
// const user = {
//     tag: 'Mango',
//     showTag() {
//         console.log('showTag -> this', this);
//         console.log('showTag -> this.tag', this.tag);
//     },
// };

// const invokeAction = function (action) {
//     console.log(action);

//     action();
// };

// invokeAction(user.showTag);
// ----------------------------------------------------------------
