//  * События.
//  * - Создание и удаление слушателей
//  * - Именование колбеков(функций) для слушателей
//  *    - handle*: handleButtonClick
//  *    - *Handler: buttonClickHandler
//  *    - on*: onButtonClick
//        /* Короче говоря Приставка, что обрабатываем и при каком действии */
//  * - Ссылочная идентичность колбеков
//  * - Объект события

// браузер издает событие а мы на него подписываемся что бы изменить какой-то код.
// Анонимная функция та которая пишется сразу полностью в колбэке.
// Правильно именовать функции(колбэки) по примеру выше!

// Если в коде нужно обратиться к одной и той же функции при клике, к пимеру сперва подписываемся а потом отписываемся -
// то нужно делать независимую функцию и передавать ее как колбэк что бы ссылка была на одну и туже функцию!
// Это правило функций, объектов и массивов что они не равны друг другу и при создании создаются разные ячейки в памяти!

// Суть слушателя когда его вешаем и снимаем:
// Вешаем на что-то слушатель и указываем к примеру что при КЛике сделай что-то, а когда снимаем сушатель вешаем СНятие слушателя,-
// и говорим ему что при Клике сними что-то, это что-то должно быть одно и тоже что вешаем и снимаем (одна ссылка)!

// КОгда у нас происходит событие Браузер нам присылаем Обьект который можем вписать параметром в колбэк функцию!
// В этом Объекте много свойств и методов. В примере ниже это "event"
// Короче говоря "event" это Объект с параметрами события которое произошло и мы можем использовать его в функциях 
// что бы что-то изменить в этом событии!

// сделали 3 ссылки на 3 кнопки
const targetBtn = document.querySelector('.js-target-btn');
const addListenerBtn = document.querySelector('.js-add-listener');
const removeListenerBtn = document.querySelector('.js-remove-listener');

// при клике на кнопку "добавить слушатель" выводим консоль и вешаем слушатель на кнопку "целевая кнопка" и передаем в него колбэк
addListenerBtn.addEventListener('click', event => {
  console.log(event);
  console.log('Вешаю слушателя события на целевую кнопку');

  targetBtn.addEventListener('click', onTargetBtnClick);
});

// При клике на кнопку "снять слушатель" выводим консоль и снимаем слушатель с кнопки "целевая кнопка" передавая в него колбэк-
// который нужно снять! Указываем тоже самое что вешали на обычный Клик!
removeListenerBtn.addEventListener('click', event => {
  console.log(event);
  console.log('Снимаю слушателя события с целевой кнопки');

  targetBtn.removeEventListener('click', onTargetBtnClick);
});

// Функция которую мы передаем колбэком как ссылку на нее
function onTargetBtnClick(event) {
  console.log(event);
  console.log('Клик по целевой кнопке');
}