//  * - Событие submit - Событие ФОРМЫ а не ее элементов!!!!!!!
//  * - Действия браузера по умолчанию
//  * - Свойство elements
//  * - Класс FormData - https://developer.mozilla.org/en-US/docs/Web/API/FormData (почитать про ФормДата)

// в currentTarget есть elements где все элементы формы, elements есть только у Форм

// Для красоты и понятности кода можно делать отдельные функции и передавать их как колбэки.

// Как собрать значения элементов Формы:
// У Объекта "event" который приходит от Браузера есть такое свойство "currentTarget" (текущая цель) есть только у форм
// Он ссылается на тот элемент который прослушивает это событие, то есть в нашем случае он ссылается на саму ФОРМУ
// У нас есть форма, она подписалась на "submit" и во время этого "submit" в "event.currentTarget" будет ссылка на нашу целую ФОРМУ
// В нутри него есть нумерованные все интерактивные элементы нашей формы и многое другое.
// И внутри него есть свойство "elements" похожего на массив где лежат все значения "name" у нашей формы как свойства и значения.
// "elements" не используется для того что бы собрать данные из формы он скорее для того что бы как-то обратиться к элементам,
// как то с ними поработать, прочитать их значения но не для сбора Данных. Так как это очень затратно все расписывать, получать
// ссылку на каждый элемент и так для каждого элемента.
// Есть такая штука (класс) "FormData" которая собирает значения всех полей которые в есть в Форме в 1 хитрый итерируемый Объект 
// по типу "Свойсво: Значение", проверить их можно с помощью метод "forEach" которое есть на этом Объекте (не метод для массива)
// КОроче "elements" поработать с отдельными элементами точечно, что-то прочитать, записать А просто собрать данные 
// из всей формы используем "FormData"

// Что бы у Инпута прочитать значение в конце описываем .value


const form = document.querySelector('.js-register-form');

form.addEventListener('submit', onFormSubmit); /* повешали событие "submit" на конопку регистрации */

function onFormSubmit(event) {
  event.preventDefault(); /* предотвращение перезагрузки страницы, вещается на Объект который приходит от браузера */

  const formData = new FormData(event.currentTarget); /* Создаем новый экземпляр FormData и Передаем ссылку на Форму целиком */

  console.log(formData);

  formData.forEach((name, value) => {
    console.log('onFormSubmit -> name', name);
    console.log('onFormSubmit -> value', value);
  });
}