// Метод call
// Бывают ситуации когда функцию нужно вызвать в контексте какого - то объекта,
// при этом функция не является его методом.Для этого у функций есть методы call и apply.

// foo.call(obj, arg1, arg2, ...)
// Метод call вызовет функцию foo так, что в this будет ссылка на объект obj,
// а также передаст аргументы arg1, arg2 и т.д.
// Типа привязали Объект к этой функции или наоборот

// function greetGuest(greeting) {
//   console.log(`${greeting}, ${this.username}.`);
// }
// const mango = { username: 'Манго' };
// const poly = { username: 'Поли' };

// greetGuest.call(mango, 'Добро пожаловать'); // Добро пожаловать, Манго.
// greetGuest.call(poly, 'С приездом'); // С приездом, Поли.
