// Дисклеймер ---
// Мы делаем функции что бы передать их куда-то что бы они там были вызвани когда происходит Триггер какой-то.

// Функции обратного вызова - callback (Функция в которую мы кидаем другую функцию и она там что-то делает)
// В одну функцию мы передаем другую, в нее записывается ССЫЛКА на переданную функцию
// и переданную функцию мы можем вызвать в той куда передали, передав/записав какие-то агрументы
// Суть Коллбеков, мы делаем функцию, передаем ее куда-то как коллбекк,---
// и по реультату работы того куда мы ее передали в нашу фукцию что - то приходит!

// // Функция высшего порядка
// const fn1 = function (message, callback) {
//   console.log(message);

//   callback(100); /* fn2(100) */
// };

// // Колбек функция
// const fn2 = function (number) {
//   console.log('вызов 2й функции', number);
// };

// // Вызов первой функции и 2й
// fn1('вызов 1 функции', fn2);
// --------------------------------------------------------------------------------------------------------------------------------

// Сделай математику
// Объявили функцию "doMath", передали в нее 2, 3 и вторую функцию.
// Записали в переменную результат выполнения 2й функции, так как при записи "callback(a, b)" мы сразу ее вызываем!!!
// Сделали Лог 2й функции.
// const doMath = function (a, b, callback) {
//   const result = callback(a, b);

//   console.log(result);
// };

// const add = function (x, y) {
//   return x + y;
// };

// // Реюзабильный Код.
// // Передали в Главную функцию еще одну но с другим условием!!!
// // + новые данные/числа для работы.
// const sub = function (x, y) {
//   return x - y;
// };

// console.log(doMath(2, 3, add));
// console.log(doMath(10, 2, sub));
// --------------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------

// Инлайн Функции.
// ПЕРЕЗАПИСЬ ПРИМЕРА ВЫШЕ!
// Функции мы присваиваем в Переменные только тогда когда хотим их переиспользовать много раз!
// Ниже же мы просто вместо записи функции в переменную ---
// передали их как 3й аргумент, записав само ОБЪЯВЛЕНИЕ функции! (можно передавать хоть сколько))
// (ИНлайн функция, которая не нужна во внешнем коде и передается как Коллбекк (одноразовая))
// const doMath = function (a, b, callback) {
//   const result = callback(a, b);

//   console.log(result);
// };

// console.log(
//   doMath(2, 3, function (x, y) {
//     return x + y;
//   }),
// );
// console.log(
//   doMath(10, 2, function (x, y) {
//     return x - y;
//   }),
// );
// --------------------------------------------------------------------------------------------------------------------------------

// Задача где в новый Массив записываем элементы которые больше или меньше от указанного значения!
// + ниже дополнение к задаче!

// Условие простое - "array" - должен быть массив, "test" - должен быть true или false
// Запушиться элемент или нет зависит от Коллбекка! Вся нагрузка на лежит на нем!
// const filter = function (array, test) {
//   const result = []; /* Создание пустого */

//   /* Перебор оригинального */
//   for (const el of array) {
//     const passed = test(el); /* Вызов теста для каждого элемента */

//     if (passed) {
//       result.push(el); /* Пуш по условию */
//     }
//   }

//   return result; /* Возврат пустого */
// };

// const r1 = filter([1, 2, 3, 4, 5, 6], function (value) {
//   return value < 4;
// });
// console.log(r1);

// const r2 = filter([1, 2, 3, 4, 5, 6, 7, 8], function (value) {
//   return value > 4;
// });
// console.log(r2);

// // Добавим еще 1 коллбекк с условием для перебора фруктов и отсеивания по цене.
// const fruits = [
//   { name: 'apples', quantity: 200, isFresh: true },
//   { name: 'grapes', quantity: 150, isFresh: false },
//   { name: 'bananas', quantity: 100, isFresh: true },
// ];

// const getFruitQuantity = function (fruit) {
//   return fruit.quantity >= 120;
// };

// const r3 = filter(fruits, getFruitQuantity);
// console.log(r3);
// --------------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------
