// Функции обратного вызова - callback (Функция в которую мы кидаем другую функцию и она там что-то делает)
// В одну функцию мы передаем другую, в нее записывается ССЫЛКА на переданную функцию
// и переданную функцию мы можем вызвать в той куда передали, передав/записав какие-то агрументы

// // Функция высшего порядка
// const fn1 = function (message, callback) {
//   console.log(message);

//   callback(100); /* fn2(100) */
// };

// // Колбек функция
// const fn2 = function (number) {
//   console.log('вызов 2й функции', number);
// };

// // Вызов первой функции и 2й
// fn1('вызов 1 функции', fn2);
// --------------------------------------------------------------------------------------------------------------------------------

// Сделай математику
// Объявили функцию "doMath", передали в нее 2, 3 и вторую функцию.
// Записали в переменную результат выполнения 2й функции, так как при записи "callback(a, b)" мы сразу ее вызываем!!!
// Сделали Лог 2й функции.
// const doMath = function (a, b, callback) {
//   const result = callback(a, b);

//   console.log(result);
// };

// const add = function (x, y) {
//   return x + y;
// };

// // Реюзабильный Код.
// // Передали в Главную функцию еще одну но с другим условием!!!
// // + новые данные/числа для работы.
// const sub = function (x, y) {
//   return x - y;
// };

// console.log(doMath(2, 3, add));
// console.log(doMath(10, 2, sub));
// --------------------------------------------------------------------------------------------------------------------------------

// Инлайн Функции.
// ПЕРЕЗАПИСЬ ПРИМЕРА ВЫШЕ!
// Функции мы присваиваем в Переменные только тогда когда хотим их переиспользовать много раз!
// Ниже же мы просто вместо записи функции в переменную -
// передали их как 3й аргумент, записав само ОБЪЯВЛЕНИЕ функции! (можно передавать хоть сколько))
// (ИНлайн функция, которая не нужна во внешнем коде и передается как Коллбекк (одноразовая))
const doMath = function (a, b, callback) {
  const result = callback(a, b);

  console.log(result);
};

console.log(
  doMath(2, 3, function (x, y) {
    return x + y;
  }),
);
console.log(
  doMath(10, 2, function (x, y) {
    return x - y;
  }),
);
// --------------------------------------------------------------------------------------------------------------------------------
