// Напиши скрипт со следующим функционалом:

// * При загрузке страницы пользователю предлагается в prompt ввести число.
//   Ввод сохраняется в переменную input и добавляется в массив чисел numbers.

// * Операция ввода числа пользователем и сохранение в массив продолжается до тех пор,
//   пока пользователь не нажмет Cancel в prompt.

// * После того как пользователь прекратил ввод нажав Cancel, если массив не пустой,
//   необходимо посчитать сумму всех элементов массива и записать ее в переменную total.
//   Используй цикл for или for...of. После чего в консоль выведи строку - 'Общая сумма чисел равна [сумма]'.

// 🔔 Делать проверку того, что пользователь ввел именно число, а не произвольный набор символов, не обязательно.
// Если хочешь, в случае некорректного ввода, показывай alert с текстом 'Было введено не число, попробуйте еще раз',
// при этом результат prompt записывать в массив чисел не нужно,
// после чего снова пользователю предлагается ввести число в prompt.

// СУПЕР ЧЕТКОЕ РЕШЕНИЕ!!!
// -----------------------
// let input;
// const numbers = [];
// let total = 0;

// while(true){
//     input = prompt(`Введите число! \nВведенные числа: ${numbers.join(', ')}`);

//     if (input === null) {
//         if (numbers.length > 0) {
//             for (const number of numbers) {
//                 total += number;
//             }
//             alert(`Сумма всех введенных чисел равна: ${total}`);
//         } else {
//             alert('Вы не ввели ни одного числа.');
//         }
//         break;
//     }
    
//     if(input.trim() === ''){
//         alert('Вы ничего не ввели!')
//     }else{
//         input = Number(input);

        // if(Number.isNaN(input) || input <= 0){ // Проверка на NaN и на отрицательные числа, ИЛИ запинается на правде!
//             alert('Введите корректное число больше нуля!');
//         }else {
//             numbers.push(input);
//         }
//     }
// }   


// СТАРОЕ РЕШЕНИЕ (ГОВНОКОД)
// -------------------------
// let input;
// const numbers = [];
// let total = 0;

// for (let i = 1; i > 0; i += 1) {
//   input = prompt(`Введите число.
// Ваши числа: ${numbers}`);
//   numbers.push(input);

//   if (Number.isNaN(Number(input)) === true) {
//     alert('Не корректный ввод! Введите число!');
//     numbers.pop(input);
//   } else if (input === null) {
//     for (const number of numbers) {
//       total += Number(number);
//     }
//     alert(`Сумма всех числе равна: ${total}`);
//     break;
//   }
// }

// 1. сделать цикл For.
// 2. Прописать Prompt где мы вводим число.
// 3. Сделать ПУШ этого числа в Массив.
// 4. Сделать условие проверки на число, в котором последнее не число (введенное) будет удаляться.
// 5. Сделать еще 1 условие с проверкой на ОТМЕНУ,
//    в которой мы перебираем весь МАССИВ и Плюсуем все числа в ТОТАЛ
//    которые приводим к ЧИСЛУ!!! Это Важно! Ибо Промпт возвращает Строку!
//    Выводим строку и Брейкаем это дело!
